access_key        = "AKIAXMT4EY5DHCICDSWR"
secret_key        = "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"
ami               = "ami-0fcfd45b96222a2ae"
subnet_id         = "subnet-01006e200d3151f9d"
identity          = "terraform-training-chicken"
region            = "us-east-1"
vpc_security_group_ids = ["sg-01989f120ea70a092"]
